# MyNote

./: README.md  pom.xml
src/main/java/com/itheima/: MyNoteApplication.java
src/main/java/com/mynote/: MyNoteApplication.java
src/main/java/com/mynote/annotation/: Log.java
src/main/java/com/mynote/aspect/: NoteHistoryAspect.java  OperationLogAspect.java
src/main/java/com/mynote/common/: BusinessException.java  GlobalExceptionHandler.java  RedisKey.java  Result.java
src/main/java/com/mynote/config/: MvcConfig.java  PasswordConfig.java  RedisConfig.java
src/main/java/com/mynote/controller/: CategoryController.java  NoteController.java  NoteShareController.java  UserController.java
src/main/java/com/mynote/domain/dto/: NoteDTO.java  NoteTagsDTO.java  PageDTO.java  ShareDTO.java  TagCreateDTO.java  UserDto.java
src/main/java/com/mynote/domain/po/: Category.java  Note.java  NoteHistory.java  NoteShare.java  NoteTag.java  OperationLog.java  Tag.java  User.java
src/main/java/com/mynote/domain/query/: NotePageQuery.java  PageQuery.java
src/main/java/com/mynote/domain/vo/: NoteHistoryVO.java  NoteShareVO.java  NoteVO.java  ShareInfoVO.java  StatisticsVO.java  TagVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/mynote/interceptors/: UserInfoInterceptor.java
src/main/java/com/mynote/mapper/: CategoryMapper.java  NoteHistoryMapper.java  NoteMapper.java  NoteShareMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/mynote/service/: CategoryService.java  NoteService.java  NoteShareService.java  UserService.java
src/main/java/com/mynote/service/impl/: CategoryServiceImpl.java  NoteServiceImpl.java  NoteShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/mynote/task/: ViewCountSyncTask.java
src/main/java/com/mynote/util/: BeanUtils.java  CollUtils.java  Convert.java  JwtUtil.java  MarkdownUtils.java  NoteContext.java  PdfFontUtils.java  UserContext.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/itheima/: MyNoteApplicationTests.java
